<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

<!--    <ItemGroup>-->
<!--        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>-->
<!--    </ItemGroup>-->

    <ItemGroup>
      <ProjectReference Include="..\Nutrifica.Api.Contracts\Nutrifica.Api.Contracts.csproj" />
      <ProjectReference Include="..\Nutrifica.Application\Nutrifica.Application.csproj" />
      <ProjectReference Include="..\Nutrifica.Infrastructure\Nutrifica.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Controllers\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.2" />
    </ItemGroup>

</Project>
