# nutrifica

./: Nutrifica.sln  Nutrifica.sln.DotSettings
src/Nutrifica.Api/: Nutrifica.Api.csproj  Nutrifica.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/Nutrifica.Api/Controllers/: ApiController.cs  AuthenticationController.cs  ClientController.cs  ClientsController.cs  NotificationsController.cs  OrdersController.cs  PhoneCallsController.cs  ProductsController.cs  UsersController.cs
src/Nutrifica.Api/Extensions/: ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
src/Nutrifica.Api/Properties/: launchSettings.json
src/Nutrifica.Api/Services/: CurrentUserService.cs
src/Nutrifica.Application/: Nutrifica.Application.csproj
src/Nutrifica.Application/Abstractions/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/Nutrifica.Application/Abstractions/Clock/: IDateTimeProvider.cs
src/Nutrifica.Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/Nutrifica.Application/Accounts/Create/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandValidator.cs
src/Nutrifica.Application/Accounts/SetPassword/: SetPasswordCommand.cs  SetPasswordCommandHandler.cs  SetPasswordCommandValidator.cs
src/Nutrifica.Application/Accounts/Update/: UpdateUserCommand.cs  UpdateUserCommandHandler.cs  UpdateUserCommandValidator.cs
src/Nutrifica.Application/Accounts/UserCreate/: UserCreateCommand.cs  UserCreateCommandValidator.cs
src/Nutrifica.Application/Authentication/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs
src/Nutrifica.Application/Authentication/Logout/: LogoutCommand.cs  LogoutCommandHandler.cs  LogoutCommandValidator.cs
src/Nutrifica.Application/Authentication/Refresh/: RefreshTokensCommand.cs  RefreshTokensCommandHandler.cs  RefreshTokensCommandValidator.cs
src/Nutrifica.Application/Authorization/: ClientAuthorizationHandler.cs
src/Nutrifica.Application/Authorization/Requirements/: ClientManagerRequirement.cs
src/Nutrifica.Application/Clients/: ClientConstants.cs
src/Nutrifica.Application/Clients/Create/: AddressValidator.cs  CreateClientCommand.cs  CreateClientCommandHandler.cs  CreateClientCommandValidator.cs
src/Nutrifica.Application/Clients/CreatePhoneCall/: CreatePhoneCallCommand.cs  CreatePhoneCallCommandHandler.cs
src/Nutrifica.Application/Clients/DeletePhoneCall/: DeletePhoneCallCommand.cs
src/Nutrifica.Application/DomainEventsHandlers/: ClientCreatedDomainEventHandler.cs
src/Nutrifica.Application/Extensions/: ServiceCollectionExtensions.cs
src/Nutrifica.Application/Interfaces/: ICommand.cs
src/Nutrifica.Application/Mappings/: AddressMapping.cs  ClientMapping.cs  NotificationMapping.cs  OrderMapping.cs  PhoneCallMapping.cs  ProductMapping.cs  UserMapping.cs
src/Nutrifica.Application/Shared/: QueryParams.cs
src/Nutrifica.Application/Users/: UserConstants.cs
src/Nutrifica.Infrastructure/: Nutrifica.Infrastructure.csproj  PagedList.cs
src/Nutrifica.Infrastructure/Authentication/: JwtFactory.cs  JwtSettings.cs  SecurityKeyProvider.cs
src/Nutrifica.Infrastructure/Clock/: DateTimeProvider.cs
src/Nutrifica.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/Nutrifica.Infrastructure/Persistence/: AppDbContext.cs
src/Nutrifica.Infrastructure/Services/: DateTimeService.cs  PasswordHasherService.cs
src/Nutrifica.Spa/: App.razor  Nutrifica.Spa.csproj  Program.cs  _Imports.razor
src/Nutrifica.Spa.Infrastructure/: Nutrifica.Spa.Infrastructure.csproj
src/Nutrifica.Spa.Infrastructure/MiddleWares/: JwtInjectorDelegateHandler.cs  TokenRefreshDelegateHandler.cs
src/Nutrifica.Spa.Infrastructure/Models/: ProblemDetails.cs  QueryParams.cs  User.cs
src/Nutrifica.Spa.Infrastructure/Routes/: AuthenticationEndpoints.cs  ClientsEndpoints.cs  NotificationsEndpoint.cs  OrdersEndpoints.cs  PageUrls.cs  PhoneCallEndpoints.cs  ProductsEndpoints.cs  UsersEndpoints.cs
src/Nutrifica.Spa.Infrastructure/Services/: ITokenService.cs  ServiceBase.cs  TokenService.cs
src/Nutrifica.Spa/Converters/: MoneyDtoRurConverter.cs
src/Nutrifica.Spa/Extensions/: MudBlazorFilterDefinitionExtensions.cs  NotificationDtoExtensions.cs  ServiceCollectionExtensions.cs
src/Nutrifica.Spa/Layout/: BaseLayout.razor  MainLayout.razor  NavMenu.razor
src/Nutrifica.Spa/MiddleWares/: JwtInjectorDelegateHandler.cs  TokenRefreshDelegateHandler.cs
src/Nutrifica.Spa/Pages/: Clients.razor  Counter.razor  Home.razor  Home.razor.cs  Login.razor  Login.razor.cs  Logout.razor  SubComponent.razor  Users.razor  Weather.razor  Weather.razor.cs
src/Nutrifica.Spa/Properties/: launchSettings.json
src/Nutrifica.Spa/Shared/: ApiResponseAlert.razor  AvatarProfile.razor  LocalTime.razor  LoginComponent.razor  LoginComponent.razor.cs  RedirectToLogin.razor
src/Nutrifica.Spa/wwwroot/: appsettings.json  index.html
(+355 files in other folders)
