<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Nutrifica.Api.Contracts\Nutrifica.Api.Contracts.csproj" />
      <ProjectReference Include="..\Nutrifica.Shared\Nutrifica.Shared.csproj" />
    </ItemGroup>

</Project>
