events {}

http {
    include mime.types;

    map $http_connection $connection_upgrade {
        "~*Upgrade" $http_connection;
        default keep-alive;
    }

    upstream app_servers {
        server localhost:8080;
    }

    server { 
        listen 80;
        # server_name frontend;
        location / {
            # This would be the directory where your static files are stored at
            root /usr/share/nginx/html;
            try_files $uri $uri/ /index.html =404;
        }
 
        location /api/ {
            proxy_pass         http://app_servers/api/;
            proxy_http_version 1.1;
            proxy_set_header   Upgrade $http_upgrade;
            proxy_set_header   Connection $connection_upgrade;
            proxy_set_header   Host $host;
            proxy_cache_bypass $http_upgrade;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto $scheme;
        }
    }
}