<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Nutrifica.Api.Contracts\Nutrifica.Api.Contracts.csproj" />
      <ProjectReference Include="..\Nutrifica.Domain\Nutrifica.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
      <PackageReference Include="MediatR" Version="12.2.0" />
      <PackageReference Include="Moq" Version="4.20.70" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Abstractions/Clock/" />
      <Folder Include="Clients\Delete\" />
      <Folder Include="Interfaces/Services/Impl/" />
      <Folder Include="Orders\" />
    </ItemGroup>

</Project>
